# gittrack

./: .gitignore  README.md  build.gradle  gradle.properties
conf/codenarc/: rules.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/charliek/gittrack/: GittrackServer.groovy
src/main/groovy/com/github/charliek/gittrack/auth/: GithubAuth.groovy  GithubUserProvider.groovy
src/main/groovy/com/github/charliek/gittrack/conf/: GithubConfiguration.groovy  GittrackConfiguration.groovy
src/main/groovy/com/github/charliek/gittrack/github/: GithubException.groovy  GithubService.groovy
src/main/groovy/com/github/charliek/gittrack/resources/: OAuthResource.groovy  RepoResource.groovy
src/main/groovy/com/github/charliek/gittrack/transfer/: AccessToken.groovy  Issue.groovy  Label.groovy  PullRequest.groovy  Repository.groovy  User.groovy
src/main/groovy/com/github/charliek/gittrack/view/: IndexView.groovy
src/main/resources/: example_config.yml
src/main/resources/com/github/charliek/gittrack/view/: index.ftl
src/test/groovy/com/github/charliek/gittrack/view/: IndexViewSpec.groovy
