buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.jfrog.org/artifactory/gradle-plugins'
        }
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:1.1.0"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.0.16'
    }
}

task wrapper(type: Wrapper) {
    group = "Gradle"
    description = "Create/Update the Gradle wrapper"
    gradleVersion = '1.3'
}

apply plugin: 'cobertura'
apply plugin: 'codenarc'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.github.charliek'
version = "$currentVersion"

// Run code narc before the test phase begins
test.dependsOn codenarcMain

repositories {
    mavenLocal()
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "com.yammer.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-testing:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-hibernate:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-migrations:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-auth:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-client:$dropwizardVersion"
    compile "com.yammer.dropwizard:dropwizard-views:$dropwizardVersion"

    testCompile "com.yammer.dropwizard:dropwizard-testing:$dropwizardVersion"

    // mandatory dependencies for using Spock
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)

    // needed for validation tests so logging in hibernate validator does not throw exception
    testCompile 'ch.qos.logback:logback-classic:1.0.7'
    testCompile "org.slf4j:log4j-over-slf4j:1.7.2"
}

cobertura {
    coverageFormats = ['xml', 'html']
    coverageIncludes = ['**/*.java', '**/*.groovy']
}
codenarc {
    configFile = rootProject.file('conf/codenarc/rules.groovy')
    reportFormat = System.properties['codeNarcOutput'] ?: 'html'
}
